SESSION_SALT_KEY=1oqke444k5ofegkslvkekowaslekfs
CONSUMER_KEY=t9p0Ixl9cIfbYA7Gy6abfmkeR
CONSUMER_SECRET=No8EX3jLiGfIx12SWEnhN86qqeV5PsPcouNh1dRYfJvxQqdeXc
OAUTH_CALLBACK=http://localhost/TwiLove/request/twitter/callback